<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #23242e;
        }
        
        .container {
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
            color: white;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        a {
            text-decoration: none;
            font-size: 2rem;
        }

        a:hover {
            scale: 1.04;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 45%;
        }
    </style>
</head>
<body>
    <h1>
        <a href="trials/README.md" style="text-decoration: underline;">
            README
        </a>
    </h1>
    <div class="container">
        <div class="wrapper">
            <a href="trials/trendyol/index.html" style="color: orange;">
                Trendyol
            </a>
            <span class="note">
                Not responsive
            </span>
        </div>
        <div class="wrapper">
            <a href="trials/python/index.html" style="color: rgb(209, 209, 83);">Python</a>
            <span class="note">Not responsive</span>
        </div>
        <div class="wrapper">
            <a href="trials/spotify/index.html" style="color: rgb(53, 179, 53);">Spotify</a>
            <span class="note">Not responsive</span>
        </div>
        <div class="wrapper">
            <a href="trials/youtube/index.html" style="color: red;">Youtube</a>
            <span class="note">Responsive</span>
        </div>
        <div class="wrapper" >
            <a href="trials/zyix/index.html" style="color: rgb(229, 181, 91);">Zyix-1</a>
            <span class="note">Not responsive</span>
        </div>
        <div class="wrapper">
            <a href="trials/zyix2/index.html" style="color: rgb(233, 161, 73);">Zyix-2</a>
            <span class="note">Responsive</span>
        </div>
        <div class="wrapper">
            <a href="trials/burger-king/index.html" style="color: wheat;">Burger King</a>
            <span class="note">Responsive</span>
        </div>
    </div>
</body>
</html>